<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Žmogaus anatomija</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Žmogaus</strong> anatomija</a>
				<nav>
					<a href="#menu">Meniu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="istorija.html">Istorija</a></li>
					<li><a href="organai.html">Pagrindiniai žmogaus organai</a></li>
					<li><a href="sandara.html">Organizmo sandara</a></li>
					<li><a href="asys.html">Kuno ašys</a></li>
					<li><a href="audiniai.html">Audiniai ir ląstelės</a></li>
					<li><a href="saltiniai.html">Šaltiniai</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
						<img src="images/5.jpg" alt="" />
					</div>
					<header>
						<h1>Audiniai ir ląstelės</h1>
						
					</header>
					<p><strong>Audinys</strong> – panašios sandaros ir funkcijų ląstelių rinkinys. Yra keturios pagrindinės žmogaus audinių grupės:</p>

<p><strong>Epitelinis audinys</strong> – uždengia ar iškloja įvairius kūno paviršius (pvz., žarnas, inkstų kanalėlius), kai kurios ląstelės geba sekretuoti įvairius skysčius (pvz., skrandžio sultis sudarančias gleives ir HCl)
Jungiamasis audinys – sujungia skirtingas kūno dalis, aprūpina jas reikalingomis medžiagomis. Pavyzdžiai: kraujas, kaulinis, kremzlinis, riebalinis audinys.<br>
<strong>Raumeninis audinys</strong> – specializuotas atlikti susitraukimo funkcijai, kuri leidžia organizmui judėti. Daugelis žmogaus skeleto raumenų – skersaruožiai skeleto raumenys – padeda sąmoningai judinti kūno dalis. Tuo tarpu skersaruožis širdies raumuo ir lygieji raumenys veikia automiškai (be sąmoningos kontrolės). Širdies raumens susitraukimo pagalba po kūną varinėjamas kraujas. Lygieji raumenys atsakingi už žarnų peristaltiką, kraujagyslių siaurėjimą ir išsiplėtimą, jų randama skrandžio, šlapimo pūslės sienelėse ir kitur.<br>
<strong>Nervinis audinys</strong> – pritaikytas generuoti ir perduoti elektrinius impulsus taip reguliuodamas daugelį kūno funkcijų. Nervai yra išsiraizgę po visą organizmą; šio audinio sudaromosios ląstelės – neuronai – ilgiausios žmogaus organizme. Smegenys – nervinio audinio pavyzdys.<br>
<h3>Ląstelė</h3>
Plačiau apie ląstelės anatomiją skaitykite – Citologija.<br>
<strong>Ląstelė</strong> – smulkiausias anatominis organizmo vienetas. Ląstelės buriasi į audinius, sudaro specializuotas struktūras. Savo sandara ląstelės viena nuo kitos labai skiriasi, nes yra įvairiai prisitaikiusios atlikti daugybę skirtingų funkcijų.</p>

					
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				
			<div class="copyright">
					Aleksandra Semionovaitė &copy; 2018
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>